<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B9B9B9"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/drawerLayoutToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingRight="10dp"
            android:contentDescription="@string/toggle_sidebar"
            android:src="@drawable/round_menu_24" />
        <Button
            android:id="@+id/weekBtn"
            android:layout_width="wrap_content"
            android:background="@drawable/round_button"

            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Week" />

        <Button
            android:id="@+id/monthBtn"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Month" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        android:paddingBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>