<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".MonthViewFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hawkes_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/MonthYearLast"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="22dp"
                android:layout_weight="1"
                android:contentDescription="@string/previous_month"
                android:src="@drawable/ic_chevron_left" />

            <TextView
                android:id="@+id/MonthYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                tools:text="April 2024" />

            <ImageView
                android:id="@+id/MonthYearNext"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="22dp"
                android:layout_weight="1"
                android:contentDescription="@string/next_month"
                android:src="@drawable/ic_chevron_right" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/MonthViewCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cv_daySize="rectangle"
            app:cv_dayViewResource="@layout/calendar_day"
            app:cv_monthHeaderResource="@layout/calendar_header"
            app:cv_outDateStyle="endOfGrid" />

    </LinearLayout>

</LinearLayout>