<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".WeekViewFragment">

    <!-- See for more properties: https://github.com/thellmund/Android-Week-View/wiki/Public-API-->
    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="8dp"
        app:dayBackgroundColor="?attr/colorSurface"
        app:defaultEventColor="?attr/colorPrimary"
        app:eventTextColor="?attr/colorOnSurface"
        app:headerBackgroundColor="?attr/colorPrimaryContainer"
        app:headerPadding="12dp"
        app:headerTextColor="?attr/colorOnPrimaryContainer"
        app:hourHeight="60dp"
        app:nowLineColor="?attr/colorPrimary"
        app:timeColumnBackgroundColor="?attr/colorSurface"
        app:timeColumnPadding="8dp"
        app:timeColumnTextColor="?attr/colorOnSurface"
        app:timeColumnTextSize="12sp"
        app:todayBackgroundColor="?attr/colorPrimaryContainer"


        />


</LinearLayout>