<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/window_block"
    android:layout_height="65dp">
    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/sage_green"
        android:id="@+id/colorView"/>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/colorText"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="Sage Green"
        android:gravity="center"/>



</LinearLayout>